@import url("https://fonts.googleapis.com/css2?family=Lora:ital,wght@0,400;0,500;0,600;0,700;1,400;1,500;1,600;1,700&display=swap");
*,
*::before,
*::after {
  box-sizing: border-box;
}

html,
body,
div,
span,
applet,
object,
iframe,
h1,
h2,
h3,
h4,
h5,
h6,
p,
blockquote,
pre,
a,
abbr,
acronym,
address,
big,
cite,
code,
del,
dfn,
em,
img,
ins,
kbd,
q,
s,
samp,
small,
strike,
strong,
sub,
sup,
tt,
var,
b,
u,
i,
center,
dl,
dt,
dd,
ol,
ul,
li,
fieldset,
form,
label,
legend,
table,
caption,
tbody,
tfoot,
thead,
tr,
th,
td,
article,
aside,
canvas,
details,
embed,
figure,
figcaption,
footer,
header,
hgroup,
menu,
nav,
output,
ruby,
section,
summary,
time,
mark,
audio,
video {
  margin: 0;
  padding: 0;
}

img,
picture,
svg,
video {
  display: block;
  max-width: 100%;
}
/* HTML5 display-role reset for older browsers */
article,
aside,
details,
figcaption,
figure,
footer,
header,
hgroup,
menu,
nav,
section {
  display: block;
}

ol,
ul {
  list-style: none;
}
blockquote,
q {
  quotes: none;
}

blockquote:before,
blockquote:after,
q:before,
q:after {
  content: "";
  content: none;
}

table {
  border-collapse: collapse;
  border-spacing: 0;
}
body {
  font-family: Lora, serif;
  margin: 2rem;
  padding: 1rem;
  background-image: var(--clr-main-background);
}
:root {
  --clr-white-100: #ffffff;
  --clr-main-background: linear-gradient(
    to right top,
    #faff4d,
    #fff456,
    #ffea5f,
    #ffe068,
    #ffd771,
    #ffd187,
    #ffcd9d,
    #ffccb1,
    #ffd5d2,
    #ffe3ed,
    #fcf2fc,
    #ffffff
  );
  --clr-beiege-200: #F5E9DD;

  --clr-black-900: #000;
  --clr-gray-800: #827288;
  --clr-orange-500: #f64a30;
}
.grid-gallery-row {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 3rem;
  padding-top: 3rem;
  margin-bottom: 3rem;
}

.grid-item {
  display: flex;
  max-width: fit-content;
  flex-direction: column;
  align-items: center;
  text-align: center;
  border-radius: 0.5rem;
  background-color: var(--clr-gray-800);
}

.card-body {
  width: 100%;
  max-width: 300px;
  height: auto;
  border-radius: 0.5rem;
  display: grid;
}

.card-description {
  text-align: left;
}
h1 {
  font-size: 24px;
  font-weight: bold;
  width: 400px;
  height: 100px;
  animation-name:rotate;
  animation-duration: 4s;
  animation-iteration-count: infinite;
  animation-play-state: running;
}

.box:hover {
  animation-play-state: running;
}

@keyframes rotate {
  0% {
    transform: rotate(0);
  }
  100% {
    transform: rotate(360deg);
  }
}

.browse {
  color: var(--clr-black-900);
}

.recipes {
  color: var(--clr-orange-500);
}

h2 {
  font-size: 18px;
  font-weight: bold;
  color: var(--clr-orange-500);
}

h3 {
  font-size: 16px;
  font-weight: bold;
  margin-top: 5px;
  color: var(--clr-white-100);
}

h4 {
  font-size: 14px;
  margin-top: 5px;
  color: var(--clr-beiege-200);
}

.grid-gallery-row-bottom {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 3rem;
  padding-top: 3rem;
  margin-bottom: 3rem;
}
.grid-item-bottom {
  display: flex;
  max-width: fit-content;
  flex-direction: column;
  align-items: center;
  text-align: center;
  border-radius: 0.5rem;
  background-color: var(--clr-gray-800);
}

.card-body-bottom {
  width: 100%;
  max-width: 300px;
  height: auto;
  border-radius: 0.5rem;
  display: grid;
}

.card-description-bottom {
  text-align: left;
}
@media screen and (min-width: 375px) {
  .grid-gallery-row
  .grid-gallery-row-bottom {
    display: grid;
    max-width: 300px;
  }
}
